{
  "name": "agent-posture",
  "version": "1.0.0",
  "description": "A high-rigor, spec-driven framework for Agentic Engineering instructions. Move beyond 'skills' to a full Principal Engineering specification.",
  "homepage": "https://github.com/chitrank/agent-posture#readme",
  "author": {
    "name": "Chitrank Agnihotri",
    "email": "chitrank2050@gmail.com",
    "url": "https://www.chitrankagnihotri.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chitrank/agent-posture.git"
  },
  "bugs": {
    "url": "https://github.com/chitrank/agent-posture/issues"
  },
  "main": "index.js",
  "keywords": [
    "ai-agents",
    "engineering-rigor",
    "principal-engineering",
    "skills-sh",
    "system-prompt",
    "llm-instructions",
    "agentic-workflow"
  ],
  "scripts": {
    "validate": "ts-node tools/validate.ts",
    "lint": "markdownlint '**/*.md' --fix",
    "format": "prettier --write .",
    "compile": "ts-node tools/compile.ts",
    "prepare": "lefthook install",
    "test": "echo \"Error: no test specified\" && exit 1",
    "deps:update": "pnpm update --interactive --latest",
    "lint:ts": "eslint .",
    "lint:check": "prettier --check ."
  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@chitrank2050/git-hygiene": "^0.4.11",
    "@eslint/js": "^10.0.1",
    "@trivago/prettier-plugin-sort-imports": "^6.0.2",
    "@types/node": "^25.6.0",
    "eslint": "^10.2.1",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.5.0",
    "lefthook": "^2.1.6",
    "markdownlint-cli": "^0.48.0",
    "prettier": "^3.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.1"
  }
}